PORT = 3000
MONGO_URI = mongodb+srv://admin:4HnLLCqI9XbRQqkb@cluster0.2w3nv.mongodb.net/sharediet?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 437971919174-kjbrteg8nl3uji360aaa81nilfibodif.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = r0_r-ZwS-9Fv8sYK4Em7xVQS